SECRET_KEY='django-insecure-&4y5=rh&+!@^y-ins^!b-4twb84j8^4uku=i_kfg)y!e_4n$4d'
DEBUG=True
DB_NAME='myproject'
DB_USER='myprojectuser'
DB_PASSWORD='student'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='digital--wallet.herokuapp.com'
DISABLE_COLLECTSTATIC=1


 